.CatalogContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 55px;
}

.cardCatalogContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (270px)[3];
      grid-template-columns: repeat(3, 270px);
  grid-auto-rows: 410px;
  gap: 30px;
}

.cardCatalogPaginationInner {
  padding: 70px 0 100px;
}

@media screen and (max-width: 1170px) {
  .cardCatalogContainer {
    -ms-grid-columns: 270px 270px;
        grid-template-columns: 270px 270px;
    grid-auto-rows: 410px;
  }
}

@media screen and (max-width: 900px) {
  .cardCatalogContainer {
    -ms-grid-columns: 270px;
        grid-template-columns: 270px;
  }
}
/*# sourceMappingURL=Catalog.module.css.map */